# Bookstore

./: build.gradle
data/: BookStoreDb.lock.db  BookStoreDb.mv.db
src/main/java/com/tosan/bookstore/: AuditingConfigurations.java  BookStoreApplication.java  LoginDto.java  SecurityConfigurations.java
src/main/java/com/tosan/bookstore/configs/: AuditingConfiguration.java  AuditingConfigurations.java  MapperConfiguration.java  SecurityConfiguration.java  SecurityConfigurations.java
src/main/java/com/tosan/bookstore/controllers/: AppErrorController.java  BookController.java  IndexController.java  InvoiceController.java  UserController.java
src/main/java/com/tosan/bookstore/daos/: BaseRepository.java  BookRepository.java  CategoryRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/tosan/bookstore/dtos/: BaseDto.java  BookDto.java  IdDto.java  LoginRequestDto.java  LoginResponseDto.java  UserDto.java
src/main/java/com/tosan/bookstore/exceptions/: BookStoreException.java  BookStoreFaults.java  BusinessException.java  FaultCodes.java  GeneralException.java
src/main/java/com/tosan/bookstore/models/: BaseEntity.java  BaseEnum.java  Book.java  Category.java  Invoice.java  InvoiceItem.java  InvoiceState.java  PaymentType.java  PurchasedBooks.java  RentedBooks.java  SubCategory.java  (+5 more)
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/css/: public.css
src/main/resources/static/js/: validation.js
src/main/resources/static/lib/bootstrap/: version.txt
src/main/resources/static/lib/jquery/: version.txt
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/errors/: error-403.html  error-404.html  error-500.html
src/main/resources/templates/old/: login.html
src/main/resources/templates/users/: forgot_password.html  login.html  register.html
src/test/java/com/tosan/bookstore/: BookStoreApplicationTests.java  BookstoreNotEmpty.java  LocaleService.java  TestClass.java
(+42 files in other folders)
