# Server Configs
#server.port=8081


# Datasource Configs
#spring.datasource.url=jdbc:h2:mem:BookStoreDb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./data/BookStoreDb;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# H2 Console Configs
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# JPA Configs
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.defer-datasource-initialization=true

spring.jpa.generate-ddl=true
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true


# Logging Configs
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n